<html>
<head>
<title>About Us</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style type="text/css">
*{
  margin:0;
  padding:0;
  font-family:verdana;
}
#abc{
  width:100%;
  height:100vh;
  background-image: url(bg.jpg);
  background-size: cover;
}
nav{
  width: 100%;
  height: 50px;
  background-color: #0005;
  line-height: 50px;

}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.7s all;
}
nav ul li:hover{
  background-color:#088;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 30px;
}
a:active{
	background-color:#088;
}
::placeholder{
  color: white;
}
.box{
  width: 1000px;
  padding: 20px;
  margin: auto;
  margin-top: auto;
  background-color:rgb(34,139,34,.7);
  border-radius: 10px;
  color: white;
  text-align: center;   
  }

  .box-img{
  border-radius: 50%;
  width: 250px;
  height: 250px;
  }

  .box>h5{
  letter-spacing: 2px;
  }

  .box p{
  text-align: center;
  }

  .box ul{
   margin: 0;
  padding: 0;
  }

  .box li{
  margin: 5px;
  display: block;
  list-style: none;
  }

  .box li a{
  text-decoration: none;
  color: white;
  font-size: 30px;
  transition: all-ease ease-in-out 250ms;
  }

  .box li a:hover{
  color:#b9b9b9;
  }
</style>
<body>
<div id="abc">
    <nav>
        <ul>
            <li><a href="homepage.php">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.php">Login</a></li>
        </ul>
    </nav>
    <br><br><br>
    <div class="box">
        <img src="ResortLogo2.jpg" alt="An image should pop-up here" class="box-img">
        <h1>Casa Soleil</h1>
        <h5>Resort-inspired Studio Apartment</h5>
        <p>Welcome to the Official Website of Casa Soleil Resort and Dormitories! Here we provide the finest accomodation and services for your best experience. Come visit us and feel the excellent service our place has to offer! Here we have:</p>
        <ul>
            <li>Good Location</li>
            <li>Unparalleled Service and Accomodation</li>
            <li>Outstanding Decor and Room Amenities</li>
            <li>Affordable Rent</li>
        </ul>
    </div>
</div>
</body>
</html>